matrix:
  include:
    - os: linux
      language: python
      sudo: false
      python: 3.5
    - os: linux
      language: python
      sudo: false
      python: 3.6
    - os: osx
      language: generic
      env:
        - PYTHON36=0
    - os: osx
      language: generic
      env:
        - PYTHON36=1

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      if [[ "$PYTHON36" == 1 ]]; then
        brew install python;
      else
        brew install zoidbergwill/python/python35;
      fi;
    fi

install:
  - pip3.5 install -r requirements.txt --upgrade

script:
  - python3.5 -m pytest --disable-pytest-warnings test
