environment:
  matrix:
    - PYTHON: "C:\\Python"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"

install:
  - "C:\\Python\\python -m pip install -r requirements.txt --upgrade"

build: false

test_script:
  - "C:\\Python\\python -m pytest --disable-pytest-warnings test"
